<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="formTitle" name="Дані про респондента" isExecutable="true">
    <startEvent id="startevent1" name="Звіт про кількісний склад державних службовців">
      <extensionElements>
        <activiti:formProperty id="nameReport" name="Звіт про кількісний склад державних службовців" type="label" default=" " writable="false"></activiti:formProperty>
        <activiti:formProperty id="period.nYear" name="Рік" type="enum" writable="false">
          <activiti:value id="1" name="2015"></activiti:value>
          <activiti:value id="2" name="2016"></activiti:value>
          <activiti:value id="3" name="2017"></activiti:value>
          <activiti:value id="4" name="2018"></activiti:value>
          <activiti:value id="5" name="2019"></activiti:value>
          <activiti:value id="6" name="2020"></activiti:value>
          <activiti:value id="7" name="2021"></activiti:value>
          <activiti:value id="8" name="2022"></activiti:value>
          <activiti:value id="9" name="2023"></activiti:value>
          <activiti:value id="10" name="2024"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="period.nQuater" name="Звітній квартал" type="enum" writable="false">
          <activiti:value id="1" name="I"></activiti:value>
          <activiti:value id="2" name="II"></activiti:value>
          <activiti:value id="3" name="III"></activiti:value>
          <activiti:value id="4" name="IV"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="period.oDateFinish" name="Станом на" type="date" writable="false"></activiti:formProperty>
        <activiti:formProperty id="act_id_group.name_" name="Найменування органу" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="infoOrgan_adress" name="Адреса органу:" type="label" writable="false"></activiti:formProperty>
        <activiti:formProperty id="lanchBP.nID_SubjectReport_SructureOrgan" name="Id звiту" type="long" writable="false"></activiti:formProperty>
        <activiti:formProperty id="act_id_group.id_" name="ID органу" type="string" writable="false"></activiti:formProperty>
      </extensionElements>
    </startEvent>
    <userTask id="usertask1" name="Заповнення даних про респондента">
      <extensionElements>
        <activiti:formProperty id="nameReportUt1" name=" " type="label" default="ЗВІТ ПРО КІЛЬКІСНИЙ СКЛАД ДЕРЖАВНИХ СЛУЖБОВЦІВ" writable="false"></activiti:formProperty>
        <activiti:formProperty id="act_id_group.name_" name="Найменування органу:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="period.nYear" name="Рік" type="enum" readable="false" writable="false"></activiti:formProperty>
        <activiti:formProperty id="period.nQuater" name="Звітній квартал" type="enum" readable="false" writable="false"></activiti:formProperty>
        <activiti:formProperty id="sYear" name="Рiк:" type="long" writable="false"></activiti:formProperty>
        <activiti:formProperty id="sQuater" name="Звітній квартал:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="period.oDateFinish" name="Станом на:" type="date" writable="false"></activiti:formProperty>
        <activiti:formProperty id="infoOrgan_adress1" name=" " type="label" default="Адреса органу:" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.index" name="Індекс:" type="string" default="00000" required="true"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.region" name="Область:" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.district" name="Район:" type="string"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.city" name="Населенний пункт:" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.street" name="Вулиця:" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.build" name="Будинок:" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="phone" name="Телефон:" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.fax" name="Факс:" type="string"></activiti:formProperty>
        <activiti:formProperty id="email" name="Електронна пошта:" type="string" required="true"></activiti:formProperty>
        <activiti:formProperty id="decision" name="Наступний крок:" type="enum" default="save" required="true">
          <activiti:value id="save" name="Зберегти дані (з можливістю редагування)"></activiti:value>
          <activiti:value id="accept" name="Надіслати звіт (без можливості редагування)"></activiti:value>
        </activiti:formProperty>
        <activiti:formProperty id="Note" type="label" default="Примітка: * позначені поля, обов'язкові для заповнення" writable="false"></activiti:formProperty>
        <activiti:taskListener event="create" delegateExpression="${assignTaskToGroup}"></activiti:taskListener>
        <activiti:taskListener event="create" delegateExpression="${assignTaskToUser}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <userTask id="usertask2" name="Перевірка даних про респондента" activiti:candidateGroups="admin">
      <extensionElements>
        <activiti:formProperty id="nameReportUt2" name=" " type="label" default="ЗВІТ ПРО КІЛЬКІСНИЙ СКЛАД ДЕРЖАВНИХ СЛУЖБОВЦІВ" writable="false"></activiti:formProperty>
        <activiti:formProperty id="act_id_group.name_" name="Найменування органу:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="period.nYear" name="Рік" type="enum" readable="false" writable="false"></activiti:formProperty>
        <activiti:formProperty id="period.nQuater" name="Звітній квартал" type="enum" readable="false" writable="false"></activiti:formProperty>
        <activiti:formProperty id="sYear" name="Рiк:" type="long" writable="false"></activiti:formProperty>
        <activiti:formProperty id="sQuater" name="Звітній квартал:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="period.oDateFinish" name="Станом на:" type="date" writable="false"></activiti:formProperty>
        <activiti:formProperty id="userFillFIO" name="ПІБ співробітника, який заповнив звіт:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="dateFillFinish" name="Дата заповнення звіту:" type="date" writable="false"></activiti:formProperty>
        <activiti:formProperty id="infoOrgan_adress2" name=" " type="label" default="Адреса органу:" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.index" name="Індекс:" type="string" default="00000" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.region" name="Область:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.district" name="Район:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.city" name="Населенний пункт:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.street" name="Вулиця:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.build" name="Будинок:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="phone" name="Телефон:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="subjectOrgan.fax" name="Факс:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="email" name="Електронна пошта:" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="decision" name="Прийняття рішення:" type="enum" default="reject" required="true">
          <activiti:value id="reject" name="Повернути на доопрацювання"></activiti:value>
        </activiti:formProperty>
        <activiti:taskListener event="create" delegateExpression="${setDataProcessing}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow2" sourceRef="usertask1" targetRef="exclusivegateway2"></sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow4" sourceRef="startevent1" targetRef="usertask1"></sequenceFlow>
    <serviceTask id="servicetask1" name="Service Task" activiti:delegateExpression="#{saveFormTitle}"></serviceTask>
    <sequenceFlow id="flow5" sourceRef="servicetask1" targetRef="usertask2"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow6" sourceRef="usertask2" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow7" sourceRef="exclusivegateway1" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${decision=='accept'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="exclusivegateway1" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${decision=='reject'}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow9" sourceRef="exclusivegateway2" targetRef="servicetask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${decision=='accept'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow10" sourceRef="exclusivegateway2" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${decision=='save'}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_formTitle">
    <bpmndi:BPMNPlane bpmnElement="formTitle" id="BPMNPlane_formTitle">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="60.0" y="173.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="61.0" width="105.0" x="210.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="61.0" width="105.0" x="400.0" y="160.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="660.0" y="173.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="340.0" y="75.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="550.0" y="171.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="242.0" y="82.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="262.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="262.0" y="122.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="95.0" y="190.0"></omgdi:waypoint>
        <omgdi:waypoint x="210.0" y="190.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="392.0" y="130.0"></omgdi:waypoint>
        <omgdi:waypoint x="452.0" y="160.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="505.0" y="190.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="191.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="590.0" y="191.0"></omgdi:waypoint>
        <omgdi:waypoint x="660.0" y="190.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="570.0" y="211.0"></omgdi:waypoint>
        <omgdi:waypoint x="569.0" y="268.0"></omgdi:waypoint>
        <omgdi:waypoint x="262.0" y="268.0"></omgdi:waypoint>
        <omgdi:waypoint x="262.0" y="221.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="282.0" y="102.0"></omgdi:waypoint>
        <omgdi:waypoint x="340.0" y="102.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="262.0" y="122.0"></omgdi:waypoint>
        <omgdi:waypoint x="262.0" y="160.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>