*.class

# NetBeans
nbactions.xml
nb-configuration.xml

# eclipse 
**/target 
**/target/*
.classpath
.project
.settings
.settings/*
nbproject

# IntelliJ Idea
*.idea
*.iml

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# virtual environment
.vagrant
.bpmn
/central-js/nbproject/private/
/portal-js/nbproject/private/
/dashboard-js/nbproject/private/
/dashboard-js/npm-debug.log
#test bpmn definitions (Tsapko Dmytro)
wf-region/src/main/resources/bpmn/autodeploy/test.bpmn
wf-region/src/main/resources/bpmn/autodeploy/citizens_request_test_tsapko.bpmn
wf-region/src/main/resources/bpmn/autodeploy/citizens_request_test_tsapko.bpmn.xml
*.orig

#sublime
project.sublime-workspace
/central-js/client/tmp/
/central-js/client/build/


#macos
.DS_Store

#Visual Studio Code
.vscode
