<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    
    
    <changeSet id="Update data" author="brunneng" runOnChange="true">

        <sql splitStatements="true" dbms="postgresql">
            SET CONSTRAINTS ALL DEFERRED;
        </sql>

        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/Categori.csv" tableName="Categori" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/Position.csv" tableName="Position" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/Governance.csv" tableName="Governance" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/Submission.csv" tableName="Submission" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/OrganTypeCommon.csv" tableName="OrganTypeCommon" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/OrganTypeDetailed.csv" tableName="OrganTypeDetailed" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/StatusBP.csv" tableName="StatusBP" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/Structure.csv" tableName="Structure" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/Organ.csv" tableName="Organ" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sName" type="STRING"/>
            <column name="sNameShort" type="STRING"/>
            <column name="nID_Governance" type="NUMERIC"/>
            <column name="nID_Submission" type="NUMERIC"/>
            <column name="nID_OrganTypeCommon" type="NUMERIC"/>
            <column name="nID_OrganTypeDetailed" type="NUMERIC"/>
            <column name="sNameShort" type="NUMERIC"/>
            <column name="sAddress" type="NUMERIC"/>
            <column name="sIndex" type="NUMERIC"/>
            <column name="sPhone" type="NUMERIC"/>
            <column name="sEmail" type="NUMERIC"/>
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/User.csv" tableName="User" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="sFirstName" type="STRING"/>
            <column name="sLastName" type="STRING"/>
            <column name="sMiddleName" type="STRING"/>
            <column name="sLogin" type="STRING"/>
            <column name="sPhone" type="STRING"/>
            <column name="sEmail" type="STRING"/>
            <column name="sPosition" type="STRING"/>
            <column name="nID_Position" type="NUMERIC"/>
            <column name="nID_Organ" type="NUMERIC"/> 
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/StructureOrgan.csv" tableName="StructureOrgan" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="nID_Organ" type="NUMERIC"/>
            <column name="nID_Structure" type="NUMERIC"/>  
        </loadUpdateData>
        
        <loadUpdateData primaryKey="nID" encoding="UTF-8" file="data/Period.csv" tableName="Period" separator=";">
            <column name="nID" type="NUMERIC"/>
            <column name="nYear" type="NUMERIC"/>
            <column name="nQuater" type="NUMERIC"/>
            <column name="oDateStart" type="STRING"/>
            <column name="oDateFinish" type="STRING"/>    
        </loadUpdateData>
  
    </changeSet>


</databaseChangeLog>